* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif";
}

ul {
  list-style: none;
}

.is-highlight {
  background-color: #ff0;
  color: #000;
}

.router-header {
  height: 40px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid @border-color;

  .router-link {
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    margin: 0 20px;
    color: #303133;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 2px solid transparent;

    &.router-link-active {
      border-bottom: 2px solid #409eff;
    }
  }
}

.demo-container {
  height: calc(100vh - 157px);
  padding: 20px 20px;
}

button {
  font-size: 14px;
  padding: 6px 20px;
  border-radius: 4px;
  color: #606266;
  background-color: #fff;
  border: 1px solid #dcdfe6;

  &.button-default {
    color: #606266;
    background-color: #fff;
    border: 1px solid #dcdfe6;
  }
  &.button-primary {
    color: #fff;
    background-color: rgb(64, 158, 255);
    border: 1px solid rgb(64, 158, 255);
  }
}


.theme.dark {
  background-color: black;
  color: red;
}